![大正橋 スタート地点](./images/0001.jpg),Taisho Bridge Starting Point
![八尾河内長野自転車道の起点](./images/0001-1.jpg),Starting point of the Yao Kawachinagano Cycle Road
![真っ白に消えた案内板](./images/0002.jpg),Signboard completely whitewashed
![川沿いの自転車道](./images/0004.jpg),Cycle road along the river
![紫色の小さな花が咲く自転車道](./images/0004-1.jpg),Cycle road with small purple flowers blooming
![クサフジ](./images/0004-1-1.jpg),Kusafuji
![大和川沿いの道](./images/0004-2.jpg),Road along the Yamato River
![住宅街と背景に生駒山](./images/0005.jpg),Residential area with Mt. Ikoma in the background
![スタート地点からの距離](./images/0006.jpg),Distance from the starting point
![前方に線路](./images/0005-1.jpg),Railroad tracks ahead
![踏切](./images/0006-1.jpg),Railroad crossing
![踏切を渡る](./images/0006-2.jpg),Crossing the railroad crossing
![柏原南口駅から出発した電車](./images/0007.jpg),Train departing from Kashiwara Minamiguchi Station
![新大和橋](./images/0008.jpg),Shin-Yamato Bridge
![新大和橋](./images/0009-1.jpg),Shin-Yamato Bridge
![大和橋から大和川上流の眺め](./images/0010.jpg),View of the upper reaches of the Yamato River from Yamato Bridge
![大和川と石川の合流地点付近](./images/0010-1.jpg),Near the confluence of the Yamato River and Ishikawa River
![川の傍へ降りていく道](./images/0010-2.jpg),Road leading down to the riverbank
![南河内サイクルライン案内図](./images/0011.jpg),Minami Kawachi Cycle Line Map
![Uターン](./images/0012.jpg),U-turn
![川沿いの自転車道](./images/0012-1.jpg),Bicycle path along the river
![川沿いの自転車道](./images/0012-2.jpg),Bicycle path along the river
![ヘアピンカーブ](./images/0012-3.jpg),Hairpin curve
![自転車道](./images/0012-4.jpg),Bicycle path
![トイレ](./images/0013.jpg),Toilet
![石川サイクル橋](./images/0014.jpg),Ishikawa Cycle Bridge
![石川サイクル橋](./images/0015.jpg),Ishikawa Cycle Bridge
![石川サイクル橋](./images/0015-1.jpg),Ishikawa Cycle Bridge
![上流側](./images/0016.jpg),Upper reaches
![Uターンの案内板](./images/0017.jpg),U-turn signboard
![石川サイクル橋](./images/0018.jpg),Ishikawa Cycle Bridge
![河川敷の広場に鯉のぼり](./images/0019.jpg),Koi carp streamers in the riverbed plaza
![川沿いを進む](./images/0019-1.jpg),Proceeding along the river
![車道へ出る](./images/0019-2.jpg),Exiting onto the road
![川西大橋前](./images/0019-3.jpg),In front of Kawanishi Bridge
![国道を走る](./images/0019-4.jpg),Driving on the national highway
![国道170号](./images/0020.jpg),National Highway 170
![国道170号](./images/0020-1.jpg),National Highway 170
![国道170号の上り坂](./images/0020-2.jpg),Uphill slope on National Highway 170
![高架の脇道へ入る](./images/0020-3.jpg),Entering the side road under the overpass
![ゴール直前の道](./images/0020-4.jpg),Road just before the goal
![南河内サイクルライン終点](./images/0021.jpg),Minamikawachi Cycle Line terminus
![富田林寺内町](./images/0024.jpg),Tomoda-in-machi
![誉田御廟山古墳](./images/0033.jpg),Yutaka-no-miya-yama Kofun
